<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Vaadin Spreadsheet ${project.version}</title>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: #fff;
            font: normal 14px/20px Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
            color: #464440;
            padding: 0;
            min-width: 980px;
            text-align: left;
            margin: 0 auto;
        }

        .clearer {
            height: 0;
            overflow: hidden;
            clear: both;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000;
            font-weight: normal;
            line-height: normal;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
        }

        h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 23px;
        }

        h4 {
            font-size: 18px;
            margin-bottom: .8em;
        }

        h5 {
            font-size: 16px;
            margin-bottom: .5em;
        }

        h6 {
            font-size: 14px;
            margin: .6em 0 .1em;
        }

        p {
            margin: 0 0 1em;
        }

        a {
            text-decoration: none;
            padding: 0 3px;
            margin: 0 -3px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        a:link {
            color: #00a2d8;
        }

        a:visited {
            color: #003648;
        }

        a:hover {
            background: #e4e3da;
            color: #505048;
        }

        a:active {
            color: #000;
            background: #a09f91;
        }

        ul {
            list-style-type: square;
        }

        .codeblock {
            background: #f0efea;
            padding: 1em;
            margin: 1em 0;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
        }

        .codeblock h4 {
            margin-top: 0;
        }

        /***************************************************
         * Furniture
         ***************************************************/

        #header {
            height: 93px;
            position: relative;
        }

        #header h1 {
            width: 382px;
            height: 100px;
            background: transparent url(assets/vaadin-charts-icon.png) no-repeat;
            background-size: 382px 100px;
            position: absolute;
            top: 23px;
            left: 50%;
            margin: 0;
            margin-left: -484px;
            text-indent: -9999px;
        }

        #version {
            position: absolute;
            left: 50%;
            top: 38px;
            color: #000;
            text-align: right;
            width: 484px;
        }

        #version a {
            color: #78776d;
            display: inline-block;
            zoom: 1;
            padding: 1px 12px;
            font-size: 12px;
            background: #e4e3da;
            -moz-border-radius: 9px;
            -webkit-border-radius: 9px;
            border-radius: 9px;
        }

        #version a:hover {
            border: none;
            background: #a09f91;
            color: #fff;
        }

        #version .release-notes {
            margin-left: 10px;
        }

        #subheader {
            position: relative;
            height: 38px;
            line-height: 38px;
            background: #000;
        }

        #menu,
        #links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #subheader li {
            display: inline;
            float: left;
            padding: 0;
        }

        #menu {
            position: absolute;
            left: 50%;
            width: 650px;
            margin-left: -483px;
            font-weight: bold;
            white-space: nowrap;
            z-index: 2;
        }

        #menu li {
            margin: 0 .3em;
        }

        #menu li,
        #menu a {
            color: #d9d8cb;
        }

        #links {
            width: 484px;
            position: absolute;
            top: 2px;
            left: 50%;
            z-index: 1;
        }

        #links li {
            float: right;
        }

        #links a {
            font-size: 12px;
            line-height: 34px;
            color: #a09f91;
            margin-left: 14px;
            white-space: nowrap;
        }

        #subheader a:hover {
            background: transparent;
            color: #fff;
        }

        ul {
            padding-left: 1.3em;
        }

        #footer {
            margin: 0 auto;
            width: 968px;
            height: 60px;
            color: #000;
            font-size: 11px;
        }

        #footer a {
            float: right;
        }

        #footer strong {
            font-size: 13px;
        }

        #footer strong em {
            color: #00b4f0;
            font-style: normal;
            margin: 0 0.2em 0 -0.15em;
        }

        /***************************************************
         * Content wrapper
         ***************************************************/

        #content {
            position: relative;
            margin: 0 0 56px -484px;
            left: 50%;
            width: 968px;
            overflow: hidden;
        }

        /***************************************************
         * Vertical tabs
         ***************************************************/
        #tabs {
            float: left;
            width: 196px;
        }

        #tabs .tab {
            font-size: 18px;
            cursor: pointer;
            padding: 8px 14px;
            background: #fff;
            color: #a09f91;
            -webkit-transition: linear .2s color;
        }

        #tabs .tab * {
            vertical-align: middle;
        }

        #tabs .tab a {
            margin: 0;
            padding: 0;
            color: #00a2d8;
            -webkit-transition: linear .2s color;
        }

        #tabs .tab:hover a,
        #tabs .tab a:focus {
            background: transparent;
            margin: 0;
            padding: 0;
            color: #464440;
        }

        #tabs .tab:hover {
            color: #464440;
        }

        #tabs .tab span {
            font-size: 9px;
            margin-left: .7em;
        }

        #tabs .selected,
        #tabs .selected:hover,
        #tabs .selected:hover a,
        #tabs .selected a,
        #tabs .selected a:hover,
        #tabs .selected a:focus {
            color: #000;
            cursor: default;
            -webkit-transition: linear .2s color;
            font-weight: bold;
        }

        #tabs .first {
            margin-top: 0;
        }

        h3.reasons {
            color: #78776d;
            margin: 0 0 40px;
            height: 30px;
        }

        #reasons {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #reasons.js {
            float: left;
            width: 769px;
        }

        #reasons .tab {
            display: block;
            margin: 0 0 1em;
            padding: 20px 40px;
            background: #efeee9;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            clear: left;
            overflow: hidden;
        }

        #reasons.js .tab {
            width: 689px;
        }

        #reasons .tab h4 {
            font-weight: bold;
            font-size: 24px;
            margin: 14px 0 24px;
        }

        #reasons .tab .col {
            width: 22.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col2 {
            width: 47.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col3 {
            width: 72.8%;
            margin-right: 2%;
            float: left;
            margin-bottom: 2em;
        }

        #reasons .tab .col4 {
            clear: left;
            margin-bottom: 2em;
        }

        #reasons .tab .newline {
            clear: left;
        }

        #reasons .tab p:last-child {
            margin: 0;
        }

        #reasons .tab h5 {
            margin-top: 0;
        }

        /***************************************************
         * Section specific styles
         ***************************************************/
        img {
            border: none;
        }

        .book {
            overflow: hidden;
        }

        .book h5 {
            font-weight: bold;
            font-size: 18px;
        }

        .book h6 {
            margin: -0.7em 0 .7em;
            color: #464440;
            font-size: 13px;
            font-style: italic;
            color: #736f5e;
        }

        .book img {
            float: left;
            margin-right: 1.2em;
        }

        .dzone img,
        .tutorial img {
            float: left;
            margin: 0 1em 2em 0;
        }

        .tools img {
            margin: 0em 2em .8em 2em;
            float: right;
        }

        .nested-list ol {
            counter-reset: item
        }

        .nested-list li {
            display: block
        }

        .nested-list li:before {
            content: counters(item, ".") ". ";
            counter-increment: item
        }
    </style>
</head>

<body>
<div id="header">
    <h1>Vaadin &ndash; thinking of U and I</h1>

    <div id="version">
        <strong>Version ${project.version}</strong>
    </div>
</div>
<!-- /header -->
<div id="content">

    <h1 id="release_notes_for_vaadin_spreadsheet_version">Release Notes for Vaadin Spreadsheet ${project.version}</h1>

    <h2 id="overview_of_spreadsheet">Overview of Vaadin Spreadsheet</h2>

    <p>Vaadin Spreadsheet is an add-on for Vaadin Framework which provides Excel spreadsheet editor functionality for any
       Vaadin application.</p>
       
    <p>List of known issues is available at the <a href="http://dev.vaadin.com/query?status=accepted&status=assigned&status=designing&status=new&status=reopened&status=reviewing&component=Spreadsheet&col=id&col=summary&col=component&col=status&col=type&col=priority&col=milestone&order=priority">Vaadin Trac</a></p>
    
    <h2 id="package_contents">Package Contents</h2>

    <p>The package contains the following files and directories:</p>
    <table>
        <tr>
            <td>
                <pre>/</pre>
            </td>
            <td>The add-on itself along with it's packaged sources and javadocs, licensing information, README and release notes.
            </td>
        </tr>
        <tr>
            <td>
                <pre>api/</pre>
            </td>
            <td>Extracted, browsable JavaDocs.
            </td>
        </tr>
        <tr>
            <td>
                <pre>lib/</pre>
            </td>
            <td>Third party libraries needed by Vaadin Spreadsheet.
            </td>
        </tr>
         <tr>
            <td>
                <pre>testbench-api/</pre>
            </td>
            <td>API for creating Vaadin TestBench tests for Spreadsheet.
            </td>
        </tr>
    </table>

    <h2 id="changelog">Change log for Vaadin Spreadsheet @version@</h3>
    <p>This release includes the following enhancements and fixes. Please see <a href="http://dev.vaadin.com/query?status=closed&status=pending-release&status=released&milestone=Spreadsheet+1.0.1&group=status&order=priority">dev.vaadin.com</a> for a detailed listing.</p>

    <ul>
      <li><a href="http://dev.vaadin.com/ticket/17264">#17264</a> Enable the default actions by default</li>
      <li><a href="http://dev.vaadin.com/ticket/17124">#17124</a> Merging cells loses the contents of the cells</li>
      <li><a href="http://dev.vaadin.com/ticket/17178">#17178</a> The contents of merged cells disappears after resizing said cells</li>
      <li><a href="http://dev.vaadin.com/ticket/17217">#17217</a> No history command created for cut and paste</li>
      <li><a href="http://dev.vaadin.com/ticket/17226">#17226</a> Add sheet fails with merged cells in freeze panes</li>
      <li><a href="http://dev.vaadin.com/ticket/17242">#17242</a> duplicates after adding row</li>
      <li><a href="http://dev.vaadin.com/ticket/17304">#17304</a> Multiple spreadsheets FreezePane issue</li>
      <li><a href="http://dev.vaadin.com/ticket/17305">#17305</a> Multiple spreadsheets CellStyles issue</li>
      <li><a href="http://dev.vaadin.com/ticket/17306">#17306</a> Multiple spreadsheets lazy loading/refreshing the cells</li>
      <li><a href="http://dev.vaadin.com/ticket/17307">#17307</a> Multiple spreadsheets events issue</li>
      <li><a href="http://dev.vaadin.com/ticket/15517">#15517</a> Overflowing content overlaps empty cells</li>
      <li><a href="http://dev.vaadin.com/ticket/16882">#16882</a> Clicking on the "Value 1" cell in the components demo flashes the combobox</li>
      <li><a href="http://dev.vaadin.com/ticket/17094">#17094</a> fill indicator position is incorrect in spreadsheet with freeze panes on mobile</li>
      <li><a href="http://dev.vaadin.com/ticket/17122">#17122</a> Focus is lost after copy or cut</li>
      <li><a href="http://dev.vaadin.com/ticket/17191">#17191</a> When creating a new sheet, the sheet tabs should scroll to show it</li>
      <li><a href="http://dev.vaadin.com/ticket/17192">#17192</a> Indicate focus somehow</li>
      <li><a href="http://dev.vaadin.com/ticket/17201">#17201</a> NPE when registering table before showing spreadsheet</li>
      <li><a href="http://dev.vaadin.com/ticket/17216">#17216</a> go to first/previous sheet actions should be disabled on spreadsheet.reset</li>
      <li><a href="http://dev.vaadin.com/ticket/17225">#17225</a> Add/Remove freeze panes fails with merged cells</li>
      <li><a href="http://dev.vaadin.com/ticket/17237">#17237</a> paste in region should overwrite the full region</li>
      <li><a href="http://dev.vaadin.com/ticket/17243">#17243</a> Merged cells position not updated after add/remove rows</li>
      <li><a href="http://dev.vaadin.com/ticket/17245">#17245</a> spreadsheet setlocale throws IOOBE</li>
      <li><a href="http://dev.vaadin.com/ticket/17263">#17263</a> Selection on mobile is faulty</li>
      <li><a href="http://dev.vaadin.com/ticket/17282">#17282</a> IllegalArgumentException when pasting empty string</li>
      <li><a href="http://dev.vaadin.com/ticket/17283">#17283</a> ctrl + v in osx causes paste with empty string</li>
      <li><a href="http://dev.vaadin.com/ticket/17322">#17322</a> Render formulas even though they contain an error</li>
      <li><a href="http://dev.vaadin.com/ticket/16820">#16820</a> Touch support is broken when spreadsheet is zoomed</li>
      <li><a href="http://dev.vaadin.com/ticket/16927">#16927</a> Value of partially-hidden merged cells is not shown</li>
      <li><a href="http://dev.vaadin.com/ticket/17084">#17084</a> Col/row resize indication shown even for locked cells/sheets</li>
      <li><a href="http://dev.vaadin.com/ticket/17120">#17120</a> Delete rows affects row default height</li>
      <li><a href="http://dev.vaadin.com/ticket/17153">#17153</a> Questionable scroll after cell shift</li>
      <li><a href="http://dev.vaadin.com/ticket/17228">#17228</a> Last cell of row overflows outside sheet</li>
      <li><a href="http://dev.vaadin.com/ticket/17236">#17236</a> Green box show on region after cell shifting</li>
      <li><a href="http://dev.vaadin.com/ticket/17246">#17246</a> comments do not show in some workbooks</li>
      <li><a href="http://dev.vaadin.com/ticket/17298">#17298</a> click on green shift indicator makes strange selection</li>
      <li><a href="http://dev.vaadin.com/ticket/15520">#15520</a> Invalid scroll event handling</li>
      <li><a href="http://dev.vaadin.com/ticket/15521">#15521</a> PopupButtons open at wrong location</li>
      <li><a href="http://dev.vaadin.com/ticket/17176">#17176</a> Sheet tab scroll position miscalculated on Firefox</li>
      <li><a href="http://dev.vaadin.com/ticket/17239">#17239</a> Spreadsheet overrides existing percentage formatting when user enters number</li>
      <li><a href="http://dev.vaadin.com/ticket/17257">#17257</a> Calling refreshCells before Spreadsheet is rendered throws exception in comments are present</li>
      <li><a href="http://dev.vaadin.com/ticket/17310">#17310</a> client side exception in Spreadsheet with components</li>
      <li><a href="http://dev.vaadin.com/ticket/17311">#17311</a> Client side id is randomly generated</li>
      <li><a href="http://dev.vaadin.com/ticket/17316">#17316</a> Enter shouldn't open input if in selection</li>
      <li><a href="http://dev.vaadin.com/ticket/17321">#17321</a> 'no gridlines' style disables border styles</li>
      <li><a href="http://dev.vaadin.com/ticket/17265">#17265</a> Null cells are editable in protected sheet</li>
      <li><a href="http://dev.vaadin.com/ticket/17400">#17400</a> Unnecessary overflow in numeric cell</li>
      <li><a href="http://dev.vaadin.com/ticket/17401">#17401</a> custom components not working</li>
      <li><a href="http://dev.vaadin.com/ticket/17402">#17402</a> client side exception in Spreadsheet with custom editor open</li>
  </ul>
    
    <h2 id="limitations">Limitations</h2>
    <p>Vaadin Spreadsheet ${project.version} has the following limitations:</p>
    
    <ul>
      <li>There is no direct support for charts. You can, however, bind data in a spreadsheet to a chart using Vaadin Charts. See <a href="http://demo.vaadin.com/spreadsheet">the demo</a> for an example.</li>
      <li>There are no provided toolbars or menus for formatting cells.</li>
      <li>Vaadin Spreadsheet is heavily based on Apache POI and, as such, inherits all limitations of this library. See <a href="http://poi.apache.org/spreadsheet/limitations.html">Apache POI - HSSF and XSSF Limitations</a> for a partial list of these.</li>
      <li>There is only limited support for the older XLS format. Please use XLSX for a better experience.</li>
      <li>As Apache POI is used on the server-side, you should be aware that loading XLSX files will eat memory for each session where loaded. Normal cases are no problem, but make sure to take this into account if you allow users to upload Excel files.</li>
      <li>Rendering performance is not too great on Mozilla Firefox.</li>
    </ul>
    
    <h2 id="dependencies">Third Party Dependencies</h2>

    <p>All dependencies are included in the package in the <tt>lib/</tt> directory.
        Vaadin Spreadsheet directly depends on the following third-party libraries:</p>

    <ul>
        <li>Apache POI</li>
        <li>dom4j</li>
        <li>Apache XMLBeans</li>
        <li>StAX</li>
        <li>Apache XML API</li>
        <li>Apache Commons Codec</li>
    </ul>

    <h2 id="supported_platforms_and_browsers">Supported Platforms and Browsers</h2>

    <p>Vaadin Spreadsheet supports the following browsers:</p>

    <ul>
        <li>Latest Google Chrome</li>
        <li>Internet Explorer 9, 10, 11</li>
        <li>Latest Mozilla Firefox</li>
        <li>Latest Opera</li>
        <li>Touch devices (read-only)</li>
        <ul>
          <li>Android 4.3+</li>
          <li>iOS 8+</li>
          <li>Windows Surface (no touch support, only mouse)</li>
        </ul>
    </ul>
</div>

<div id="footer">
      <span class="slogan"><strong>vaadin <em>}&gt;</em> </strong> thinking of U and I<span>
      <a href="#top">&uarr; Back to top</a>
</div>
<!-- /footer -->

</body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:("/etc/sgml/catalog" "/usr/share/xemacs21/xemacs-packages/etc/psgml-dtds/CATALOG")
sgml-local-ecat-files:("ECAT" "~/sgml/ECAT" "/usr/share/sgml/ECAT" "/usr/local/share/sgml/ECAT" "/usr/local/lib/sgml/ECAT")
End:
-->
